2456	1070	Edward	Perlmutter	0	Member	4283608
2457	1070	Ciro	Rodriguez	0	Member	4283688
2458	1070			0	Member	4289955
2459	1070	Lynn	Woolsey	0	Member	4283226
2460	1070	David	Obey	0	Member	4283345
2461	1070	Ed	Pastor	0	Member	4283376
2462	1070	Brad	Sherman	0	Member	4283435
2463	1070	Vic	Snyder	0	Member	4283447
2464	1070	John	Spratt	0	Member	4283458
2465	1070	Fortney 'Pete'	Stark	0	Member	4282861
2466	1070	Charles	Stenholm	0	Member	4282881
2467	1070	Ted	Strickland	0	Member	4282902
2468	1070	John	Tanner	0	Member	4282943
2469	1070	Ellen	Tauscher	0	Member	4282954
2470	1070	Bennie	Thompson	0	Member	4282985
2471	1070	Peter	Visclosky	0	Member	4283116
2472	1070	John	Murtha	0	Member	4282465
2473	1070	Jerrold	Nadler	0	Member	4282476
2474	1070	James	Oberstar	0	Member	4282497
2475	1070	Edward	Markey	0	Member	4282315
2476	1070	Michael	McNulty	0	Member	4282364
2477	1070	Nancy	Pelosi	0	Member	4282549
2478	1070	Earl	Pomeroy	0	Member	4282590
2479	1070	David	Price	0	Member	4282601
2480	1070	Charles	Rangel	0	Member	4282621
2481	1070	Jose	Serrano	0	Member	4282760
2482	1070	Ike	Skelton	0	Member	4282791
2483	1070	John	Olver	0	Member	4282508
2484	1070	Robert	Menendez	0	Member	4282395
2485	1070	Alan	Mollohan	0	Member	4282436
2486	1070	John	Lewis	0	Member	4313796
2487	1070	Walter	Capps	0	Member	4308734
2488	1070	Stephanie Tubbs	Jones	0	Member	4313037
2489	1070	James	Boxall	0	Member	4304656
2490	1070	Susie	Buell	0	Member	4300765
2491	1070	Rush	Holt	0	Member	4301111
2492	1070	Joseph	Breslow	0	Member	4293680
2493	1070	Nico	Atencio	0	Member	4317756
2494	1070	Juan	Solis	0	Member	4319321
2495	1070	Lucille	Roybal-Allard	0	Member	4323006
2496	1070	Lois	Capps	0	Member	4323867
2497	1070	Joseph	Crowley	0	Member	4332927
2498	1070	Jesse	Jackson	0	Member	4339384
2499	1070	Dale	Kildee	0	Member	4281131
2500	1070	Gerald	Kleczka	0	Member	4281151
2501	1070	Nick	Lampson	0	Member	4281193
2502	1070	William	Lipinski	0	Member	4281234
2503	1070	Zoe	Lofgren	0	Member	4281245
2504	1070	Paul	Kanjorski	0	Member	4281099
2505	1070	Patrick	Kennedy	0	Member	4281120
2506	1070	John	Dingell	0	Member	4280330
2507	1070	Chet	Edwards	0	Member	4280371
2508	1070	Jesse	Jackson Jr.	0	Member	4280697
2509	1070	Chris	John	0	Member	4280718
2510	1070	Eddie Bernice	Johnson	0	Member	4280729
2511	1070	David	Wu	0	Member	4280760
2512	1070	Bart	Gordon	0	Member	4280554
2513	1070	Gene	Green	0	Member	4280565
2514	1070	Jane	Harman	0	Member	4280605
2515	1070	Alcee	Hastings	0	Member	4280616
2516	1070	Steny	Hoyer	0	Member	4280686
2517	1070	Carolyn	Maloney	0	Member	4281288
2518	1070	Nita	Lowey	0	Member	4281256
2519	1070	Robert	Matsui	0	Member	4281328
2520	1070	Charles	Gonzalez	0	Member	4281656
2521	1070	John	Larson	0	Member	4281707
2522	1070	James	McGovern	0	Member	4281369
2523	1070	Greg	Meeks	0	Member	4281766
2524	1070	Jan	Schakowsky	0	Member	4281835
2525	1070	Lloyd	Doggett	0	Member	4282085
2526	1070	William	Jefferson	0	Member	4282254
2527	1070	Barbara	Lee	0	Member	4282305
2528	1070	James	Crowley	0	Member	4261681
2529	1070	Mary	Swig	0	Member	4265633
2530	1070	Richard	Neal	0	Member	4271461
2531	1070	Mike	Thompson	0	Member	4277868
2532	1070	Baron	Hill	0	Member	4278017
2533	1070	Jay	Inslee	0	Member	4279326
2534	1070	Brian	Baird	0	Member	4279463
2535	1070	Tammy	Baldwin	0	Member	4279594
2536	1070	Neil	Abercrombie	0	Member	4279888
2537	1070	Dennis	Moore	0	Member	4265993
2538	1070	Ben	Cardin	0	Member	4280115
2539	1070	Bud	Cramer	0	Member	4280214
2540	1070	Elijah	Cummings	0	Member	4280225
2541	1070	Jim	Davis	0	Member	4280246
2542	1070	Danny	Davis	0	Member	4280257
2543	1070	Peter	DeFazio	0	Member	4280268
2544	1070	Tom	Allen	0	Member	4279909
2545	1070	Xavier	Becerra	0	Member	4279960
2546	1070	Howard	Berman	0	Member	4279980
2547	1070	Sanford	Bishop	0	Member	4280001
2548	1070	Anna	Eshoo	0	Member	4280392
2549	1070	Bob	Etheridge	0	Member	4280403
2550	1070	Martin	Frost	0	Member	4280494
2551	1070	Diana	DeGette	0	Member	4280279
2552	1070	Corrine	Brown	0	Member	4280083
2553	1070	Sherrod	Brown	0	Member	4280104
2554	1070	Bill	Lipinski	0	Member	4016545
2555	1070	Denise	Majette	0	Member	4015559
2556	1070	Rodney	Alexander	0	Member	4014231
2557	1070	Tim	Ryan	0	Member	4014147
2558	1070	David	Scott	0	Member	4013067
2559	1070	Christopher	Bell	0	Member	4012863
2560	1070	H. Marcia	Smolens	0	Member	3992758
2561	1070	Lane	Luskey	0	Member	4010532
2562	1070	Charles	Jefferson	0	Member	4010182
2563	1070	Diane	Watson	0	Member	4011387
2564	1070	Nate	Holden	0	Member	4011423
2565	1070	Rahm	Emanuel	0	Member	4012717
2566	1070	Kathy	Castor	0	Member	3953871
2567	1070	Janet	Murtha	0	Member	3917452
2568	1070	Steve	Rothman	0	Member	3926585
2569	1070	Steve	Neal	0	Member	3976039
2570	1070	Harry	Mitchell	0	Member	3988863
2571	1070	Barney	Frank	0	Member	3992404
2572	1070	Nick	Rahall	0	Member	3992440
2573	1070	Kendrick	Meek	0	Member	4005815
2574	1070	Patrick	Kennedy	0	Member	4008095
2575	1070	Hon. Norm	Dicks	0	Member	3994814
2576	1070	Jim	McDermott	0	Member	3995246
2577	1070	Hon. Jim	McDermott	0	Member	3995247
2578	1070	Jim	Cooper	0	Member	3995850
2579	1070	Holly	Gallo	0	Member	4017137
2580	1070	Beth	Wladyka	0	Member	4017136
2581	1070	Nicole	Runge	0	Member	4017133
2582	1070	Alicia	Johnson	0	Member	4017159
2583	1070	Eleanor Holmes	Norton	0	Member	4017257
2584	1070	Sara	Conrad	0	Member	4017313
2585	1070	Thomas	Allen	0	Member	4096032
2586	1070	George	Miller	0	Member	4098599
2587	1070	John	Oberstar	0	Member	4073477
2588	1070	Bette	Woolsey	0	Member	4033353
2589	1070	Katherine W.	Carson	0	Member	4037865
2590	1070	Don	Payne	0	Member	4065009
2591	1070	Betty	McCarthy	0	Member	4050241
2592	1070	Brian	Baird	0	Member	4118538
2593	1070	Ron	Kind	0	Member	4120025
2594	1070	Robert	Wexler	0	Member	4120594
2595	1070	Harold	Ford	0	Member	4122580
2596	1070	Martin	Meehan	0	Member	4102558
2597	1070	John	Tierney	0	Member	4107848
2598	1070	Mike	Crowley	0	Member	4108681
2599	1070	Andy	Larson	0	Member	4126795
2600	1070	Arthur	Davis	0	Member	4141526
2601	1070	Leonard	Boswell	0	Member	4144443
2602	1070	Harlan	Knutson	0	Member	4218308
2603	1070	Susan	Davis	0	Member	4218377
2604	1070	Richard	Gephardt	0	Member	4244606
2605	1070	John	Murtha	0	Member	4232345
2606	1070	Jim	Moran	0	Member	4232829
2607	1070	Jesse	Jackson	0	Member	4212313
2608	1070	Nita H.	Lowery	0	Member	4130554
2609	1070	Robert	Bishop	0	Member	4207554
2610	1070	Michael	Capuano	0	Member	4327632
2611	1070	Randy	Herseth	0	Member	4349937
2612	1070	Tom	Allen	0	Member	4352386
2613	1070	Edolphus	Towns	0	Member	4368334
2614	1070	Brad	Carson	0	Member	4368539
2615	1070	Rick	Larsen	0	Member	4368816
2616	1070	Rodney	Alexander	0	Member	4375338
2617	1070	Adam	Smith	0	Member	4375464
2618	1070	Betty	McCollum	0	Member	4375476
2619	1070	Mark	Udall	0	Member	4375483
2620	1070	Tim	Bishop	0	Member	4375498
2621	1070	Donald	Payne	0	Member	4375510
2622	1070	Chris	Van Hollen	0	Member	4375509
2623	1070	Bill	Pascrell	0	Member	4388246
2624	1070	Rick	Boucher	0	Member	4425624
2625	1070			0	Member	4425625
2626	1070	Robert	Andrews	0	Member	4425626
2627	1070	Rosa	DeLauro	0	Member	4425627
2628	1070	Melvin	Watt	0	Member	4425629
2629	1070	Albert	Wynn	0	Member	4425630
2630	1070	Henry	Waxman	0	Member	4425635
2631	1070	James	Clyburn	0	Member	4425650
2632	1070	William	Delahunt	0	Member	4425665
2633	1070	Jim	Matheson	0	Member	4425671
2634	1070	Stephanie	Tubbs Jones	0	Member	4425676
2635	1070	Charles	Melancon	0	Member	4425715
2636	1070	Joseph	Larson	0	Member	4428545
2637	1070	Stephen	Lynch	0	Member	4432072
2638	1070	Dennis	Cardoza	0	Member	4432083
2639	1070	Michael	Michaud	0	Member	4432098
2640	1070	Adam	Schiff	0	Member	4406861
2641	1070	Debbie	Wasserman Schultz	0	Member	4406879
2642	1070	Doris	Matsui	0	Member	4400294
2643	1070	Frank	Barney	0	Member	4405624
2644	1070	Bart	Stupak	0	Member	4424047
2645	1070	Ben	Chandler	0	Member	4406936
2646	1070	Nancy	Pelosi	0	Member	4398706
2647	1070	Mike	Ross	0	Member	4394093
2648	1070	Geraldine	Nadler	0	Member	4379959
2649	1070	John	Conyers	0	Member	4432173
2650	1070	Martin	Sabo	0	Member	4432203
2651	1070	Bradley	Miller	0	Member	4437153
2652	1070	Tim	Ryan	0	Member	4448765
2653	1070	Linda	Sanchez	0	Member	4453043
2654	1070	Carolyn	Kilpatrick	0	Member	4432152
2655	1070	Mike	Doyle	0	Member	4456884
2656	1070	Jim	Langevin	0	Member	4493813
2657	1070	Joe	Baca	0	Member	4467919
2658	1070	Sam	Farr	0	Member	4486935
2659	1070	Steve	Israel	0	Member	4486937
2660	1070	Joe	Driscoll	0	Member	4487155
2661	1070	Carolyn	McCarthy	0	Member	4493451
2662	1070	Richard	Gephardt	0	Member	4493452
2663	1070	Mike	Doyle	0	Member	4493488
2664	1070	Marion	Berry	0	Member	4493883
2665	1070	Earl	Blumenauer	0	Member	4493907
2666	1070	Shelley	Berkley	0	Member	4512243
2667	1070	Susan	Davis	0	Member	4539951
2668	1070	Dennis	Moore	0	Member	4526693
2669	1070	C.A. Dutch	Ruppersberger	0	Member	4554790
2670	1070	Juanita	Millender-McDonald	0	Member	4554908
2671	1070	Maxine	Waters	0	Member	4555297
2672	1070	Lane	Evans	0	Member	4564957
2673	1070	Jerry	Moran	0	Member	4565076
2674	1070	Nydia	Velazquez	0	Member	4543475
2675	1070	John	Salazar	0	Member	4584269
2676	1070	Holmes	Norton	0	Member	4584304
2677	1070	William	Clay	0	Member	4584266
2678	1070	Norm	Dicks	0	Member	4599631
2679	1070	Tom	Udall	0	Member	4584327
2680	1070	Mike	McIntyre	0	Member	4584328
2681	1070	Ruben	Hinojosa	0	Member	4584329
2682	1070	Maurice	Hinchey	0	Member	4584377
2683	1070	Darlene	Hooley	0	Member	4584414
2684	1070	Eliot	Engel	0	Member	4610066
2685	1070	Frank	Pallone	0	Member	4610067
2686	1070	Bobby	Rush	0	Member	4610068
2687	1070	Gary	Ackerman	0	Member	4610069
2688	1070	Melissa	Bean	0	Member	4610071
2689	1070	Lacy	Clay	0	Member	4610073
2690	1070	Emanuel	Cleaver	0	Member	4610074
2691	1070	Artur	Davis	0	Member	4610075
2692	1070	Al	Green	0	Member	4610076
2693	1070	Brad	Miller	0	Member	4610077
2694	1070	Leonard	Boswell	0	Member	4610082
2695	1070	Jerry	Costello	0	Member	4610084
2696	1070	Dennis	Kucinich	0	Member	4610087
2697	1070	Major	Owens	0	Member	4610090
2698	1070	Loretta	Sanchez	0	Member	4610093
2699	1070	Bobby	Scott	0	Member	4610094
2700	1070	Dan	Boren	0	Member	4610096
2701	1070	Robert	Brady	0	Member	4610097
2702	1070	Russ	Carnahan	0	Member	4610099
2703	1070	Henry	Cuellar	0	Member	4610102
2704	1070	Stephanie	Herseth	0	Member	4610105
2705	1070	Allyson	Schwartz	0	Member	4610112
2706	1070	Anthony	Weiner	0	Member	4610113
2707	1070	Mike	Honda	0	Member	4601280
2708	1070	Elizabeth	Cabraser	0	Member	4608912
2709	1070	Katherine	Castor	0	Member	4610489
2710	1070	Hilda	Solis	0	Member	4612412
2711	1070	Louise	Capps	0	Member	4619666
2712	1070	Louise	Slaughter	0	Member	4610054
2713	1070	Sander	Levin	0	Member	4610057
2714	1070	Collin	Peterson	0	Member	4610061
2715	1070	Richard	Neal	0	Member	4610062
2716	1070	Allen	Boyd	0	Member	4610063
2717	1070	Carnham	Russ	0	Member	4628016
2718	1070	Amy	Eckert	0	Member	4693113
2719	1070	Margaret	Jongeward	0	Member	4688825
2720	1070	Harmony	Knutson	0	Member	4688824
2721	1070			0	Member	4709254
2722	1070	Gwendolynne	Moore	0	Member	4780019
2723	1070	Jeffrey	Larivee	0	Member	4833953
2724	1070	Anne	Brady	0	Member	4819082
2725	1070	Jesse	Jackson	0	Member	4810277
2726	1070	A	A	1	Member	0
2747	1070	Bob	Filner	0	Member	4280454
2748	1070	Raul	Grijalva	0	Member	4610104